
version: "3.9"

services:
  bootstrap:
    image: ghcr.io/holochain/kitsune-bootstrap:latest
    container_name: rose-kitsune-bootstrap
    restart: unless-stopped
    ports:
      - "5778:5778"

  proxy:
    image: ghcr.io/holochain/webrtc-proxy:latest
    container_name: rose-webrtc-proxy
    restart: unless-stopped
    environment:
      - RUST_LOG=warn
    ports:
      - "4443:4443"

  holochain:
    image: ghcr.io/holochain/edge-node:latest
    container_name: rose-holochain
    depends_on:
      - bootstrap
      - proxy
    restart: unless-stopped
    environment:
      - RUST_LOG=warn,holochain=info
    volumes:
      - ./config:/config
      - ./lair:/lair
      - ./storage:/storage
    command: >
      sh -c "mkdir -p /lair && mkdir -p /storage &&
             holochain -c /config/conductor-config.yaml --piped"
    ports:
      - "4444:4444"   # admin websocket
      - "8888:8888"   # app websocket
