
# Conductor configuration for a local seed node
# Note: This config assumes local bootstrap and proxy from docker-compose.
# Admin interface is exposed on port 4444; app interface on 8888.

environment_path: /storage
keystore:
  type: lair_server
  connection_url: unix:///lair/lair-keystore.socket

# Kitsune networking
network:
  bootstrap_service: http://bootstrap:5778
  transport_pool:
    - type: quic
      bind_to: "0.0.0.0:0"
    - type: proxy
      proxy_url: "ws://proxy:4443"
admin_interfaces:
  - driver:
      type: websocket
      port: 4444

ui:
  - port: 0
    dna_interface: {}

# No apps are installed yet; you'll install a .hap via the admin interface when ready.
