# Rose Forest Phase 1 - Integrity Zome

```rust
// dnas/rose_forest/zomes/integrity/src/lib.rs

use hdi::prelude::*;

/// A knowledge node with content and embedding
#[hdk_entry_helper]
#[derive(Clone, PartialEq)]
pub struct RoseNode {
    pub content: String,
    pub embedding: Vec<f32>,
    pub license: String,
    pub metadata: BTreeMap<String, String>,
}

/// An edge connecting two knowledge nodes
#[hdk_entry_helper]
#[derive(Clone, PartialEq)]
pub struct KnowledgeEdge {
    pub from: ActionHash,
    pub to: ActionHash,
    pub relationship: String,
    pub confidence: f32,
}

/// Budget tracking for autonomous agents
#[hdk_entry_helper]
#[derive(Clone, PartialEq)]
pub struct BudgetEntry {
    pub agent: AgentPubKey,
    pub remaining_ru: f32,
    pub window_start: Timestamp,
}

/// Link types for organizing data
#[hdk_link_types]
pub enum LinkTypes {
    AllNodes,
    ShardMember,
    Edge,
    AgentBudget,
}

/// Entry types enum
#[hdk_entry_defs]
#[unit_enum(UnitEntryTypes)]
pub enum EntryTypes {
    RoseNode(RoseNode),
    KnowledgeEdge(KnowledgeEdge),
    BudgetEntry(BudgetEntry),
}

/// Main validation function - enforces AutoConstitution rules
#[hdk_extern]
pub fn validate(op: Op) -> ExternResult<ValidateCallbackResult> {
    match op.flattened::<EntryTypes, LinkTypes>()? {
        FlatOp::StoreEntry(store_entry) => {
            match store_entry {
                OpEntry::CreateEntry { app_entry, .. } => {
                    match app_entry {
                        EntryTypes::RoseNode(node) => validate_rose_node(&node),
                        EntryTypes::KnowledgeEdge(edge) => validate_knowledge_edge(&edge),
                        EntryTypes::BudgetEntry(_) => Ok(ValidateCallbackResult::Valid),
                    }
                }
                OpEntry::UpdateEntry { app_entry, .. } => {
                    match app_entry {
                        EntryTypes::RoseNode(node) => validate_rose_node(&node),
                        EntryTypes::KnowledgeEdge(edge) => validate_knowledge_edge(&edge),
                        EntryTypes::BudgetEntry(_) => Ok(ValidateCallbackResult::Valid),
                    }
                }
                _ => Ok(ValidateCallbackResult::Valid),
            }
        }
        FlatOp::RegisterCreateLink { .. } => Ok(ValidateCallbackResult::Valid),
        FlatOp::RegisterDeleteLink { .. } => Ok(ValidateCallbackResult::Valid),
        FlatOp::StoreRecord(_) => Ok(ValidateCallbackResult::Valid),
        FlatOp::RegisterAgentActivity(_) => Ok(ValidateCallbackResult::Valid),
        FlatOp::RegisterUpdate(_) => Ok(ValidateCallbackResult::Valid),
        FlatOp::RegisterDelete(_) => Ok(ValidateCallbackResult::Valid),
    }
}

/// Validate RoseNode - enforces:
/// - License allowlist
/// - Embedding dimension bounds
/// - ModelCard requirement
fn validate_rose_node(node: &RoseNode) -> ExternResult<ValidateCallbackResult> {
    // Rule: LicenseAllowlist - only OSI/CC-BY licenses
    const VALID_LICENSES: &[&str] = &[
        "MIT",
        "Apache-2.0",
        "BSD-3-Clause",
        "MPL-2.0",
        "CC-BY-4.0",
    ];

    if !VALID_LICENSES.contains(&node.license.as_str()) {
        return Ok(ValidateCallbackResult::Invalid(
            format!("E_LICENSE: License '{}' not in allowlist", node.license)
        ));
    }

    // Rule: EmbeddingBounds - 32 ≤ dim ≤ 4096
    let dim = node.embedding.len();
    if dim < 32 || dim > 4096 {
        return Ok(ValidateCallbackResult::Invalid(
            format!("E_EMBED_DIM: Embedding dimension {} out of bounds [32, 4096]", dim)
        ));
    }

    // Rule: ModelCardRequired - metadata must have model_id and model_card_hash
    match (node.metadata.get("model_id"), node.metadata.get("model_card_hash")) {
        (Some(model_id), Some(hash)) => {
            if !hash.starts_with("sha256:") {
                return Ok(ValidateCallbackResult::Invalid(
                    "E_MODEL_CARD_HASH: Hash must start with 'sha256:'".to_string()
                ));
            }
            if model_id.is_empty() {
                return Ok(ValidateCallbackResult::Invalid(
                    "E_MODEL_CARD: model_id cannot be empty".to_string()
                ));
            }
        }
        _ => {
            return Ok(ValidateCallbackResult::Invalid(
                "E_MODEL_CARD_MISSING: metadata must contain model_id and model_card_hash".to_string()
            ));
        }
    }

    Ok(ValidateCallbackResult::Valid)
}

/// Validate KnowledgeEdge - enforces:
/// - Confidence bounds [0, 1]
fn validate_knowledge_edge(edge: &KnowledgeEdge) -> ExternResult<ValidateCallbackResult> {
    // Rule: ConfidenceBounds - must be in [0, 1]
    if edge.confidence < 0.0 || edge.confidence > 1.0 {
        return Ok(ValidateCallbackResult::Invalid(
            format!("E_CONFIDENCE: Confidence {} out of bounds [0, 1]", edge.confidence)
        ));
    }

    Ok(ValidateCallbackResult::Valid)
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_valid_rose_node() {
        let mut metadata = BTreeMap::new();
        metadata.insert("model_id".to_string(), "test-model".to_string());
        metadata.insert("model_card_hash".to_string(), "sha256:abc123".to_string());

        let node = RoseNode {
            content: "Test content".to_string(),
            embedding: vec![0.1; 128], // Valid dimension
            license: "MIT".to_string(),
            metadata,
        };

        let result = validate_rose_node(&node).unwrap();
        assert_eq!(result, ValidateCallbackResult::Valid);
    }

    #[test]
    fn test_invalid_license() {
        let mut metadata = BTreeMap::new();
        metadata.insert("model_id".to_string(), "test-model".to_string());
        metadata.insert("model_card_hash".to_string(), "sha256:abc123".to_string());

        let node = RoseNode {
            content: "Test content".to_string(),
            embedding: vec![0.1; 128],
            license: "PROPRIETARY".to_string(),
            metadata,
        };

        let result = validate_rose_node(&node).unwrap();
        match result {
            ValidateCallbackResult::Invalid(msg) => {
                assert!(msg.contains("E_LICENSE"));
            }
            _ => panic!("Expected Invalid result"),
        }
    }

    #[test]
    fn test_embedding_too_small() {
        let mut metadata = BTreeMap::new();
        metadata.insert("model_id".to_string(), "test-model".to_string());
        metadata.insert("model_card_hash".to_string(), "sha256:abc123".to_string());

        let node = RoseNode {
            content: "Test content".to_string(),
            embedding: vec![0.1; 16], // Too small
            license: "MIT".to_string(),
            metadata,
        };

        let result = validate_rose_node(&node).unwrap();
        match result {
            ValidateCallbackResult::Invalid(msg) => {
                assert!(msg.contains("E_EMBED_DIM"));
            }
            _ => panic!("Expected Invalid result"),
        }
    }

    #[test]
    fn test_missing_model_card() {
        let node = RoseNode {
            content: "Test content".to_string(),
            embedding: vec![0.1; 128],
            license: "MIT".to_string(),
            metadata: BTreeMap::new(), // Missing model_id and hash
        };

        let result = validate_rose_node(&node).unwrap();
        match result {
            ValidateCallbackResult::Invalid(msg) => {
                assert!(msg.contains("E_MODEL_CARD_MISSING"));
            }
            _ => panic!("Expected Invalid result"),
        }
    }

    #[test]
    fn test_valid_edge() {
        let edge = KnowledgeEdge {
            from: ActionHash::from_raw_36(vec![0u8; 36]),
            to: ActionHash::from_raw_36(vec![1u8; 36]),
            relationship: "cites".to_string(),
            confidence: 0.85,
        };

        let result = validate_knowledge_edge(&edge).unwrap();
        assert_eq!(result, ValidateCallbackResult::Valid);
    }

    #[test]
    fn test_confidence_out_of_bounds() {
        let edge = KnowledgeEdge {
            from: ActionHash::from_raw_36(vec![0u8; 36]),
            to: ActionHash::from_raw_36(vec![1u8; 36]),
            relationship: "cites".to_string(),
            confidence: 1.5, // Invalid
        };

        let result = validate_knowledge_edge(&edge).unwrap();
        match result {
            ValidateCallbackResult::Invalid(msg) => {
                assert!(msg.contains("E_CONFIDENCE"));
            }
            _ => panic!("Expected Invalid result"),
        }
    }
}
```

# Coordinator Zome - Part 1: Vector Operations

```rust
// dnas/rose_forest/zomes/coordinator/src/vector_ops.rs

use serde::{Deserialize, Serialize};

/// Vector operations for embedding similarity
#[derive(Debug, Clone, PartialEq, Serialize, Deserialize)]
pub struct Vector {
    pub values: Vec<f32>,
}

impl Vector {
    pub fn new(values: Vec<f32>) -> Self {
        Self { values }
    }

    /// Compute cosine similarity between two vectors
    pub fn cosine_similarity(&self, other: &Vector) -> f32 {
        let dot: f32 = self.values.iter()
            .zip(other.values.iter())
            .map(|(a, b)| a * b)
            .sum();

        let mag_a: f32 = self.values.iter().map(|x| x * x).sum::<f32>().sqrt();
        let mag_b: f32 = other.values.iter().map(|x| x * x).sum::<f32>().sqrt();

        if mag_a == 0.0 || mag_b == 0.0 {
            return 0.0;
        }

        dot / (mag_a * mag_b)
    }
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_cosine_similarity() {
        let v1 = Vector::new(vec![1.0, 0.0, 0.0]);
        let v2 = Vector::new(vec![1.0, 0.0, 0.0]);
        assert!((v1.cosine_similarity(&v2) - 1.0).abs() < 1e-6);

        let v3 = Vector::new(vec![1.0, 0.0, 0.0]);
        let v4 = Vector::new(vec![0.0, 1.0, 0.0]);
        assert!((v3.cosine_similarity(&v4) - 0.0).abs() < 1e-6);
    }
}
```

# Coordinator Zome - Part 2: Budget System

```rust
// dnas/rose_forest/zomes/coordinator/src/budget.rs

use hdk::prelude::*;
use rose_forest_integrity::{BudgetEntry, LinkTypes};

// Budget constants (v0 - will tune later)
pub const WINDOW_HOURS: i64 = 24;
pub const MAX_RU_PER_WINDOW: f32 = 100.0;
pub const COST_ADD_KNOWLEDGE: f32 = 1.0;
pub const COST_LINK_EDGE: f32 = 0.5;

#[derive(Serialize, Deserialize, Debug, Clone)]
pub struct BudgetState {
    pub remaining_ru: f32,
    pub window_start: Timestamp,
}

/// Get current budget state for an agent
pub fn get_budget_state(agent: &AgentPubKey) -> ExternResult<BudgetState> {
    // Create path for this agent's budget
    let path = Path::from(format!("budget.{}", agent));
    let links = get_links(
        GetLinksInputBuilder::try_new(path.path_entry_hash()?, LinkTypes::AgentBudget)?
            .build()
    )?;

    if let Some(link) = links.first() {
        // Get the latest budget entry
        let record = get(link.target.clone(), GetOptions::default())?
            .ok_or(wasm_error!(WasmErrorInner::Guest("Budget not found".into())))?;

        let budget: BudgetEntry = record
            .entry()
            .to_app_option()?
            .ok_or(wasm_error!(WasmErrorInner::Guest("Invalid budget entry".into())))?;

        // Check if window expired
        let now = sys_time()?;
        let window_duration = Duration::from_secs((WINDOW_HOURS * 3600) as u64);

        if now.as_secs_and_nanos().0.saturating_sub(budget.window_start.as_secs_and_nanos().0) 
            > window_duration.as_secs() {
            // Reset window
            Ok(BudgetState {
                remaining_ru: MAX_RU_PER_WINDOW,
                window_start: now,
            })
        } else {
            Ok(BudgetState {
                remaining_ru: budget.remaining_ru,
                window_start: budget.window_start,
            })
        }
    } else {
        // Initialize new budget
        Ok(BudgetState {
            remaining_ru: MAX_RU_PER_WINDOW,
            window_start: sys_time()?,
        })
    }
}

/// Consume budget for an operation
pub fn consume_budget(agent: &AgentPubKey, ru: f32) -> ExternResult<()> {
    let mut state = get_budget_state(agent)?;

    // Check if sufficient budget
    if state.remaining_ru < ru {
        return Err(wasm_error!(WasmErrorInner::Guest(
            format!("Budget exhausted: {} RU needed, {} available", ru, state.remaining_ru)
        )));
    }

    // Deduct budget
    state.remaining_ru -= ru;

    // Store updated budget
    let budget = BudgetEntry {
        agent: agent.clone(),
        remaining_ru: state.remaining_ru,
        window_start: state.window_start,
    };

    let budget_hash = create_entry(&budget)?;
    let path = Path::from(format!("budget.{}", agent));
    create_link(
        path.path_entry_hash()?,
        budget_hash,
        LinkTypes::AgentBudget,
        (),
    )?;

    Ok(())
}
```

# Coordinator Zome - Part 3: Main Logic

```rust
// dnas/rose_forest/zomes/coordinator/src/lib.rs

use hdk::prelude::*;
use rose_forest_integrity::*;

mod vector_ops;
mod budget;

use vector_ops::Vector;
use budget::{consume_budget, get_budget_state, BudgetState};
use budget::{COST_ADD_KNOWLEDGE, COST_LINK_EDGE};

// === INPUT/OUTPUT TYPES ===

#[derive(Serialize, Deserialize, Debug)]
pub struct AddNodeInput {
    pub content: String,
    pub embedding: Vec<f32>,
    pub license: String,
    pub metadata: BTreeMap<String, String>,
}

#[derive(Serialize, Deserialize, Debug)]
pub struct SearchInput {
    pub query_embedding: Vec<f32>,
    pub k: usize,
}

#[derive(Serialize, Deserialize, Debug)]
pub struct SearchResult {
    pub hash: ActionHash,
    pub score: f32,
    pub content: String,
}

#[derive(Serialize, Deserialize, Debug)]
pub struct AddEdgeInput {
    pub from: ActionHash,
    pub to: ActionHash,
    pub relationship: String,
    pub confidence: f32,
}

// === CORE OPERATIONS ===

/// Add knowledge to the forest
#[hdk_extern]
pub fn add_knowledge(input: AddNodeInput) -> ExternResult<ActionHash> {
    let agent = agent_info()?.agent_latest_pubkey;

    // Budget check - enforces autonomy limits
    consume_budget(&agent, COST_ADD_KNOWLEDGE)?;

    // Create node
    let node = RoseNode {
        content: input.content.clone(),
        embedding: input.embedding,
        license: input.license,
        metadata: input.metadata,
    };

    let hash = create_entry(&node)?;

    // Link to AllNodes for discovery
    let all_nodes_path = Path::from("all_nodes");
    create_link(
        all_nodes_path.path_entry_hash()?,
        hash.clone(),
        LinkTypes::AllNodes,
        (),
    )?;

    // Simple sharding: link to shard based on content hash prefix
    let shard_key = format!("{:x}", hash.get_raw_36()[0]);
    let shard_path = Path::from(format!("shard.{}", shard_key));
    create_link(
        shard_path.path_entry_hash()?,
        hash.clone(),
        LinkTypes::ShardMember,
        (),
    )?;

    Ok(hash)
}

/// Search for similar vectors
#[hdk_extern]
pub fn vector_search(input: SearchInput) -> ExternResult<Vec<SearchResult>> {
    let query = Vector::new(input.query_embedding);

    // Get all nodes (naive v0 - will optimize later)
    let all_nodes_path = Path::from("all_nodes");
    let links = get_links(
        GetLinksInputBuilder::try_new(all_nodes_path.path_entry_hash()?, LinkTypes::AllNodes)?
            .build()
    )?;

    let mut results: Vec<SearchResult> = Vec::new();

    for link in links {
        if let Some(record) = get(link.target.clone(), GetOptions::default())? {
            if let Some(node) = record.entry().to_app_option::<RoseNode>()? {
                let node_vector = Vector::new(node.embedding);
                let score = query.cosine_similarity(&node_vector);

                results.push(SearchResult {
                    hash: link.target.into_action_hash()
                        .ok_or(wasm_error!(WasmErrorInner::Guest("Invalid hash".into())))?,
                    score,
                    content: node.content,
                });
            }
        }
    }

    // Sort by score descending, take top k
    results.sort_by(|a, b| b.score.partial_cmp(&a.score).unwrap());
    results.truncate(input.k);

    Ok(results)
}

/// Link two knowledge nodes
#[hdk_extern]
pub fn link_edge(input: AddEdgeInput) -> ExternResult<ActionHash> {
    let agent = agent_info()?.agent_latest_pubkey;

    // Budget check
    consume_budget(&agent, COST_LINK_EDGE)?;

    // Create edge
    let edge = KnowledgeEdge {
        from: input.from.clone(),
        to: input.to.clone(),
        relationship: input.relationship,
        confidence: input.confidence,
    };

    let hash = create_entry(&edge)?;

    // Link from source node
    create_link(
        input.from,
        hash.clone(),
        LinkTypes::Edge,
        (),
    )?;

    Ok(hash)
}

/// Get budget status for current agent
#[hdk_extern]
pub fn budget_status(_: ()) -> ExternResult<BudgetState> {
    let agent = agent_info()?.agent_latest_pubkey;
    get_budget_state(&agent)
}
```

**Next: DNA manifest, tests, and agent scripts?**