----
manifest_version: "1"
name: rose_forest
integrity:
  network_seed: ~ # This can be set to a specific string for a fixed network
  properties: ~ # Optional properties for the integrity zome
  origin_time: 1678886400000000 # A fixed origin time for the DNA (e.g., March 15, 2023 00:00:00 UTC)
zomes:
  - name: integrity
    hash: ~ # Will be filled in by `hc hash`
    bundled: "../target/wasm32-unknown-unknown/release/rose_forest_integrity.wasm"
  - name: coordinator
    hash: ~ # Will be filled in by `hc hash`
    bundled: "../target/wasm32-unknown-unknown/release/rose_forest_coordinator.wasm"
    dependencies:
      - name: integrity


