
version: "3.9"

services:
  bootstrap:
    image: ghcr.io/holochain/kitsune-bootstrap:latest
    container_name: rose-kitsune-bootstrap
    restart: unless-stopped
    ports:
      - "5778:5778"

  proxy:
    image: ghcr.io/holochain/webrtc-proxy:latest
    container_name: rose-webrtc-proxy
    restart: unless-stopped
    environment:
      - RUST_LOG=warn
    ports:
      - "4443:4443"

  holochain:
    image: ghcr.io/holochain/edge-node:latest
    container_name: rose-holochain
    depends_on:
      - bootstrap
      - proxy
    restart: unless-stopped
    environment:
      - RUST_LOG=warn,holochain=info
    volumes:
      - ./config:/config
      - ./lair:/lair
      - ./storage:/storage
    command: >
      sh -c "mkdir -p /lair && mkdir -p /storage &&
             holochain -c /config/conductor-config.yaml --piped"
    ports:
      - "4444:4444"   # admin websocket
      - "8888:8888"   # app websocket

  ad4m:
    image: ghcr.io/perspect3vism/ad4m-host:latest
    container_name: rose-ad4m-host
    restart: unless-stopped
    environment:
      - RUST_LOG=warn
      - AD4M_LANG_DIR=/data/langs
      - AD4M_BOOTSTRAP="ws://holochain:8888"
    volumes:
      - ./ad4m-data:/data
    ports:
      - "4000:4000"   # ad4m GraphQL
